# simplr-18-mykitta-composeapp

./: .env.example  .gitignore  B2B.postman_collection.json  CLAUDE.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/simplr/mykitta2/: MainActivity.kt  MyKittaApplication.kt
androidApp/src/main/res/drawable/: splash_icon_transparent.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/superpowers/plans/: 2026-05-26-chat-list-feature.md  2026-05-26-history-feature.md  2026-05-26-notifications-feature-phase1.md
docs/superpowers/specs/: 2026-05-23-mykitta-foundation-design.md  2026-05-26-chat-list-feature-design.md  2026-05-26-history-feature-design.md  2026-05-26-notifications-feature-phase1-design.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
llm_wiki/: SCHEMA.md  index.md  log.md
llm_wiki/deep/: build-variants.md  di-graph.md  localization.md  push-notifications.md  repository.md  room-database.md  uistate-pattern.md
llm_wiki/features/: address-management.md  authentication.md  chat.md  orders.md  product-catalog.md  promotions.md  shopping-cart.md
llm_wiki/map/: base.md  buildsrc.md  compose.md  data.md  di.md  domain.md  feature.md  util.md  view-module.md  worker.md
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/simplr/mykitta2/: SharedLogicAndroidHostTest.kt
shared/src/androidHostTest/kotlin/com/simplr/mykitta2/data/: NotificationRepositoryTest.kt  PrincipalRepositoryFindByIdTest.kt
shared/src/androidHostTest/kotlin/com/simplr/mykitta2/data/repo/: AddressRepositoryTest.kt  HistoryRepositoryTest.kt  MyKittaDatabaseWiperTest.kt
shared/src/androidHostTest/kotlin/com/simplr/mykitta2/test/: Db.kt
shared/src/androidMain/kotlin/com/simplr/mykitta2/: Platform.android.kt
shared/src/androidMain/kotlin/com/simplr/mykitta2/core/env/: BuildEnv.android.kt
shared/src/androidMain/kotlin/com/simplr/mykitta2/data/db/: SqlDriverFactory.android.kt
shared/src/androidMain/kotlin/com/simplr/mykitta2/data/net/: HttpEngineFactory.android.kt
shared/src/androidMain/kotlin/com/simplr/mykitta2/data/prefs/: SettingsFactory.android.kt
shared/src/androidMain/kotlin/com/simplr/mykitta2/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/simplr/mykitta2/feature/auth/: AndroidCountryDetector.kt
shared/src/androidMain/kotlin/com/simplr/mykitta2/ui/common/: PlatformBackButton.android.kt
shared/src/commonMain/kotlin/com/simplr/mykitta2/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/simplr/mykitta2/core/env/: BuildEnv.kt  Flavor.kt
shared/src/commonMain/kotlin/com/simplr/mykitta2/core/error/: AppError.kt  ErrorMapper.kt
shared/src/commonMain/kotlin/com/simplr/mykitta2/core/logging/: AppLogger.kt  KermitMVILogger.kt
shared/src/commonMain/kotlin/com/simplr/mykitta2/core/mvi/: BaseStoreFactory.kt  ScreenViewModel.kt
shared/src/commonMain/kotlin/com/simplr/mykitta2/core/result/: Outcome.kt
shared/src/commonMain/kotlin/com/simplr/mykitta2/data/db/: DatabaseFactory.kt  SqlDriverFactory.kt
shared/src/commonMain/kotlin/com/simplr/mykitta2/data/net/: HttpEngineFactory.kt  KtorClientFactory.kt
shared/src/commonMain/kotlin/com/simplr/mykitta2/data/prefs/: CountryStore.kt  ProfileCacheStore.kt  SessionStore.kt  SettingsFactory.kt  ThemeStore.kt  TokenStore.kt
shared/src/commonMain/kotlin/com/simplr/mykitta2/data/repo/: AddressRepository.kt  AuthRepository.kt  HistoryRepository.kt  HomeRepository.kt  LocalDataWiper.kt  NotificationRepository.kt  PrincipalRepository.kt  ProfileRepository.kt
shared/src/commonMain/kotlin/com/simplr/mykitta2/di/: AppModule.kt
shared/src/commonMain/kotlin/com/simplr/mykitta2/domain/: Address.kt  Banner.kt  CategoryRail.kt  Country.kt  Item.kt  Notification.kt  Order.kt  OrderStatus.kt  Principal.kt  Profile.kt  Session.kt  ThemeMode.kt
shared/src/commonMain/kotlin/com/simplr/mykitta2/feature/address/: AddressFormScreen.kt  AddressFormStore.kt  AddressFormViewModel.kt  AddressListScreen.kt  AddressListStore.kt  AddressListViewModel.kt
shared/src/commonMain/kotlin/com/simplr/mykitta2/feature/auth/: AuthCountryFormatter.kt  CountryDetector.kt  CountrySelectorSheet.kt  LoginOtpScreen.kt  LoginOtpStore.kt  LoginOtpViewModel.kt  OtpVerifyScreen.kt  OtpVerifyStore.kt  OtpVerifyViewModel.kt  SignedInPlaceholderScreen.kt
shared/src/commonMain/kotlin/com/simplr/mykitta2/feature/history/: HistoryScreen.kt  HistoryStore.kt  HistoryViewModel.kt
shared/src/commonMain/kotlin/com/simplr/mykitta2/feature/home/: HomeScreen.kt  HomeStore.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/simplr/mykitta2/feature/main/: MainShell.kt
shared/src/commonMain/kotlin/com/simplr/mykitta2/feature/notification/: NotificationScreen.kt  NotificationStore.kt  NotificationViewModel.kt
shared/src/commonMain/kotlin/com/simplr/mykitta2/feature/principal/: PrincipalScreen.kt  PrincipalStore.kt  PrincipalViewModel.kt
shared/src/commonMain/kotlin/com/simplr/mykitta2/feature/profile/: ProfileDetailScreen.kt  ProfileScreen.kt  ProfileStore.kt  ProfileViewModel.kt
shared/src/commonMain/kotlin/com/simplr/mykitta2/feature/search/: SearchScreen.kt
shared/src/commonTest/kotlin/com/simplr/mykitta2/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/simplr/mykitta2/core/: ErrorMapperTest.kt  OutcomeTest.kt
shared/src/commonTest/kotlin/com/simplr/mykitta2/data/: AuthRepositoryTest.kt  CountryStoreTest.kt  HomeRepositoryTest.kt  ProfileRepositoryTest.kt  SessionStoreTest.kt  TokenStoreTest.kt
shared/src/commonTest/kotlin/com/simplr/mykitta2/domain/: NotificationTypeTest.kt  OrderStatusTest.kt
shared/src/iosMain/kotlin/com/simplr/mykitta2/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/simplr/mykitta2/di/: PlatformModule.ios.kt
shared/src/iosTest/kotlin/com/simplr/mykitta2/: SharedLogicIOSTest.kt
(+46 files in other folders)
